<template>
  <!-- template里只能有一个根节点 -->
  <div class="containor-page">
    <text class="title">欢迎</text>
  </div>
</template>

<style lang="less" src="./containor.less">
  .containor-pace {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;

  }
  @import '../../../css/common.less'
</style>

<script>
import router from '@system.router'

export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
  },
  public: {

  },
  firstMethod () {

  }
}
</script>
