@dis: 16px;
@disx2: 32px;
@dis-2: 8px;


@colorPrimary: #2d8cf0;
@colorLightPrimary: #5cadff;
@colorDarkPrimary: #2b85e4;
@colorInfo: #2d8cf0;
@colorSuccess: #19be6b;
@colorWarning:#ff9900;
@colorError: #ed3f14;

@colorTitle:#1c2438;
@colorContent:#495060;
@colorSub:#80848f;
@colorDisable:#bbbec4;
@colorBorder: #dddee1;
@colorDivider: #e9eaec;
@colorBackground: #f8f8f9;

.page-containor {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.row {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.col {
  flex-direction: column; 
  justify-content: flex-start;
  align-items: flex-start;
}
